<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="173.0" prefWidth="244.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
   </rowConstraints>
   <children>
      <Label text="Network-Simulator/Protocol-Simulator " GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <padding>
            <Insets left="10.0" />
         </padding>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Label>
      <Label alignment="CENTER" prefHeight="17.0" prefWidth="277.0" text="About" textAlignment="CENTER" underline="true" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
      <Label prefHeight="17.0" prefWidth="229.0" text="Thomas Trügler - ttruegle@edu.aau.at" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="3">
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
      <Label text="Simon Tischler - stischle@edu.aau.at" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="4">
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
      <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="250.0" text="v.1.8.2  Copyright 2015" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
         <padding>
            <Insets right="10.0" />
         </padding>
      </Label>
   </children>
</GridPane>
