<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="312.0" prefWidth="373.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MainController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <BorderPane prefHeight="1000.0" prefWidth="1000.0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
         <top>
            <MenuBar fx:id="mbMenuBar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="20.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <menus>
                <Menu fx:id="mFile" mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#showAbout" text="About" />
                    <MenuItem fx:id="mClose" mnemonicParsing="false" onAction="#closeWindow" text="Close" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <bottom>
            <Label fx:id="tfMessage" alignment="CENTER" prefHeight="15.0" prefWidth="519.0" textAlignment="CENTER" BorderPane.alignment="CENTER" />
         </bottom>
         <center>
            <GridPane alignment="TOP_CENTER" prefHeight="218.0" prefWidth="273.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="93.0" minWidth="10.0" prefWidth="80.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="159.0" minWidth="0.0" prefWidth="44.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="159.0" minWidth="10.0" prefWidth="36.0" />
                  <ColumnConstraints />
                  <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
                  <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="bRead" mnemonicParsing="false" onAction="#readFile" prefHeight="40.0" prefWidth="200.0" text="read network from file" textAlignment="CENTER" GridPane.columnSpan="6" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Button fx:id="bGenerate" mnemonicParsing="false" onAction="#goToGeneratingGUI" prefHeight="40.0" prefWidth="200.0" text="generate network" GridPane.columnSpan="6" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <Label text="Network generation" GridPane.columnSpan="6" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </children>
</GridPane>
